{
  "private": true,
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-ajv-json-schema": "^1.0.0",
    "chai-as-promised": "^6.0.0",
    "chai-autoload-plugins": "../../..",
    "chai-checkmark": "^1.0.1",
    "chai-datetime": "^1.4.1",
    "chai-fuzzy": "^1.6.1",
    "chai-immutable": "^1.6.0",
    "chai-json-schema": "^1.4.0",
    "chai-string": "^1.2.0",
    "dirty-chai": "^1.2.2",
    "immutable": "^3.8.1",
    "jasmine": "^2.5.2",
    "jquery": "^3.1.1",
    "jsdom": "^9.8.3"
  },
  "scripts": {
    "test": "jasmine test.js"
  }
}
